<?php
/**
 * User: Яковенко Иван
 */

namespace AotTest\Functional\Orphographia;

use MivarTest\PHPUnitHelper;

class BaseTest extends \AotTest\AotDataStorage
{
    public function testLaunch()
    {
        $base = \Aot\Orphographia\Base::create();
        print_r($base->checkWord('ПРиветт'));
    }

    public function testWords()
    {
        $base = \Aot\Orphographia\Base::create();
        $text = <<<EVBUFFER_EOF
Ведущий российский поисковый сайт опубликовал информацию о наиболее частых орфографических ошибках пользователей Яндекса. Статистика показывает что более четверти российских пользователей совершают ошибку в слове «комментарий» (27% пишут его с одной буквой «м»). Второе место в рейтинге занимают слова «жесткий» и «девчонка». Чуть менее четверти посетителей не знают, как правильно писать эти слова. Статистические данные об ошибках компания собирает на основе информации об исправлении и уточнении запросов, которые делают сами пользователи, а также обменивается ими с такими крупными сайтами как «Википедия». Поисковику приходится исправлять ошибочное написание слов, предлагать пользователям уточнить запрос, чтобы находить необходимое пользователю';
EVBUFFER_EOF;
        $words = explode(" ", $text);
        $with_out_mistakes = $base->checkWords($words);
        /*
        print_r("Без ошибок: ");
        print_r($with_out_mistakes);*/

        $text = <<<EVBUFFER_EOF
Ведуущий росийский поиковый сайт апубликовал инфармацию о наиболее частых орфаграфических ашибках пользавателей Яндекса. Статистика паказывает что более четверти росийских пользавателей совершают ашибку в слове «коментарий» (27% пишут его с одной буквой «м»). Втарое место в ретинге занимают слова «жеский» и «девчёнка». Чуть менее четвирти пасетителей не знают, как правельно песать эти слава. Статестические даные об ашибках кмпания саббирает на аснове информациии об исправлениии и уточнениии запросав, каторые делают сами пользователи, а также абменивается ими с такими крупными сатами как «Википедия». Поиссковику преходится испровлять ашибочное напесание словв, прелагать пользовтелям уточить зопрос, чтобы ноходить необходмое пользвателю';
EVBUFFER_EOF;
        $words = explode(" ", $text);
        $with_mistakes = $base->checkWords($words);
        /*
        print_r("С ошибками: ");
        print_r($with_mistakes);*/

        $count = count($words);
        for ($i = 0; $i < $count; $i++) {
            print_r($with_out_mistakes['words'][$i] . ' - ' . $with_mistakes['words'][$i] . "\n");
        }
        $this->compare($with_out_mistakes['words'], $with_mistakes['words']);
    }

    protected function compare($with_out_mistakes, $with_mistakes, $count)
    {
        $true = 0;
        $false = 0;
        for ($i = 0; $i < $count; $i++) {
            if (strcasecmp($with_out_mistakes[$i], $with_mistakes[$i])) {
                $true++;
            } else {
                $false++;
            }
        }
        prtint_r("Результаты работы:");
    }

}